{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "HotelListingDB": "server=127.0.0.1;Database=HotelListing;Persist Security Info=True;User ID=sa;Password=Minhtu138;MultipleActiveResultSets=True;"
    }
  }
}
